comparing coverage data to census data

> v2010 <- load_variables(2010, "sf1")
> state_2010 <- get_decennial(geography = "state", variables = "P0010001", year = "2010")
> View(state_2010)

shows the population of missouri as 5988927

then to ge the total number of people covered

> total_covered <- sum(sums$total)
> print(total_covered)
[1] 268791

which is 268791

to find percentage of missouri citizens offered coverage

> percent_covered <- total_covered/5988927 * 100
> print(percent_covered)
[1] 4.488133
