to compare age ranges of census to number of age ranges covered

-under 18

made csv of total under 18 (1425365) and under 18 covered (16753)
> compare0.17 <- read.csv("compare under 18.csv")
> ggplot(data = compare0.17, aes(x = label, y = people)) +geom_point() +labs(y= "Number of People Under 18", x = "")

-over 65

made csv of total over 65 (838450) and over 65 and covered (502)
> compare65. <- read.csv("compare over 65.csv")
> ggplot(data = compare65., aes(x = label, y = people)) +geom_point() +labs(y= "Number of People Over 65", x = "")


-18-64

made csv total 18-64 (3725112) and covered 18-64 (251536)
> compare18.64 <- read.csv("compare everyone else.csv")
> ggplot(data = compare18.64, aes(x = label, y = people)) +geom_point() +labs(y= "Number of People 18 to 64", x = "")